TELEGRAM_BOT_TOKEN=8582627533:AAGKp9j9IU6gCcp1tBJMvgbfDkpy1rlIgx0 ADMIN_TELEGRAM_ID=8214522307 API_PORT=3000 API_SECRET_KEY=252008Diaz WHATSAPP_WORKERS_COUNT=5 # Adjust based on your VPS RAM and number of burner accounts
